<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.03 project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@700&family=Lilita+One&family=Montserrat:ital,wght@0,100;0,500;1,900&family=Noto+Sans&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .service {
            background-color: rgb(0, 0, 0);
            width: 1280px;
            /* display: flex; */
            margin: 49px auto;
            height: 1000px;
        }

        #box1,
        #box2,
        #box3,
        #box4 {
            float: left;
            /* background-color: pink; */
            width: 50%;
            height: 100%;
            padding: 10px;
        }


        #box1 .plant_photo,
        #box2 .plant_photo,
        #box3 .plant_photo,
        #box4 .plant_photo {
            /* background-color: red; */
            width: 100%;
            height: 70%;
        }

        #box1 .contents2,
        #box2 .contents2,
        #box3 .contents2,
        #box4 .contents2 {
            /* background-color: blue; */
            width: 100%;
            height: 30%;
            color: white;

        }

        #box1 .contents2,
        #box3 .contents2 {
            padding-left: 20px;
        }

        #box2 .contents2,
        #box4 .contents2 {
            padding-left: 180px;
        }

        .contents2 h2 {
            color: white;
            padding-bottom: 20px;
        }

        #box2 h2,
        #box4 h2 {
            padding-left: 330px;
        }


        .plant_photo img {
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        #box1 img:hover,
        #box2 img:hover,
        #box3 img:hover,
        #box4 img:hover {
            transform: scale(1.2);
            transition: 1s;
            /* margin-left: 300px; */

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="intro">
            <div class="intro_bg">
                <div class="header" id="link_header">
                    <div class="searchArea">
                        <form action="">
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="#link_header">HOME</a></li>
                        <li><a href="#link_main_text0">ABOUT</a></li>
                        <li><a href="#link_main_text1">SERVICE</a></li>
                        <li><a href="#link_main_text2">CONTACT</a></li>
                    </ul>

                </div>
                <div class="intro_text">
                    <h1>Green</h1>
                    <h4 class="contents1">식물 갤러리입니다.</h4>
                </div>
            </div>
        </div>

        <!-- intro-end -->



        <!-- main_text0 -->
        <div class="main_text0" id="link_main_text0">
            <h1>ABOUT</h1>
            <div class="contents1">초록색 식물입니다. 이쁘네요</div>
            <ul class="icons">
                <li id="green1">
                    <div class="icons_inner">
                        <div class="contents1_bold">
                            연꽃
                        </div>
                        <div class="inner_text">
                            연꽃입니다. 연꽃도 초록색입니다.<br>
                            연꽃입니다. 연꽃도 초록색입니다.<br>
                            연꽃입니다. 연꽃도 초록색입니다.
                        </div>
                        <div class="icon_button">
                            <button>show</button>
                        </div>
                    </div>


                </li>
                <li id="green2">
                    <div class="icons_inner">
                        <div class="contents1_bold">
                            plant2
                        </div>
                        <div class="inner_text">
                            식물입니다. 초록색 식물입니다.<br>
                            식물입니다. 초록색 식물입니다.<br>
                            식물입니다. 초록색 식물입니다.
                        </div>
                        <div class="icon_button">
                            <button>show</button>
                        </div>
                    </div>
                </li>
                <li id="green3">
                    <div class="icons_inner">
                        <div class="contents1_bold">
                            plant3
                        </div>
                        <div class="inner_text">
                            식물입니다. 초록색 식물입니다.<br>
                            식물입니다. 초록색 식물입니다.<br>
                            식물입니다. 초록색 식물입니다.
                        </div>
                        <div class="icon_button">
                            <button>show</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- main_text1 -->
        <div class="main_text1" id="link_main_text1">
            <h1>SERVICE</h1>
            <div class="contents1">
                green gallery는 다양한 종류의 식물의 정보를 제공합니다.
            </div>


            <div class="service">
                <div class="service_box" id="box1">
                    <div class="plant_photo">
                        <img src="image/green1.jpg" alt="">
                    </div>
                    <div class="contents2">
                        <h2>연꽃</h2>

                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."

                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        <br>
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                    </div>
                </div>

                <div class="service_box" id="box2">
                    <div class="contents2">
                        <h2>plant2</h2>

                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."

                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        <br>
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                    </div>
                    <div class="plant_photo">
                        <img src="image/green2.jpg" alt="">
                    </div>
                </div>


            </div>
            <div class="service">
                <div class="service_box" id="box3">
                    <div class="plant_photo">
                        <img src="image/green3.jpg" alt="">
                    </div>
                    <div class="contents2">
                        <h2>plant3</h2>

                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."

                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        <br>
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                    </div>
                </div>

                <div class="service_box" id="box4">
                    <div class="contents2">
                        <h2>plant4</h2>

                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."

                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                        <br>
                        <br>
                        <br>
                        "연꽃은 아름다운 꽃잎과 특이한 모양의 잎을 가진 수중 식물로,
                        <br>
                        우아하고 신비로운 아름다움을 자랑합니다."
                    </div>
                    <div class="plant_photo">
                        <img src="image/green4.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="main_text2" id="link_main_text2">
                <ul>
                    <li>
                        <div>
                            <h1>CONTACT</h1><br>
                        </div>
                        <div>우리의 사진이 더 궁금하시면, 고객이 되어주세요.<br><br>
                            업로드시 즉시 알람을 제공합니다.</div>
                        <div class="more2">
                            더 알아보기
                        </div>
                    </li>
                    <li></li>
                </ul>
            </div>
            <footer>
                <div>
                    2024.03 [ 백민주 's HTML/CSS Project ]
                </div>
            </footer>
        </div>
</body>

</html>